<!DOCTYPE html>
<html>

<head>
	<title>Services</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald|Roboto+Condensed" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed" rel="stylesheet">
	<script src="https://use.fontawesome.com/d92833292f.js"></script>
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top navbar navbar-right ">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed toggle-left" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			</div>
			<a class="navbar-brand" href="index.html"><img id="logo" src="./images/img/logo.png" izone alt="Izone"></a>
			<div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav" id="navnav">
					<li><a href="index.html" class="selected">Home<span class="sr-only"></span></a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a href="projects.html">Projects</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- end of navbar -->
	<div class="bpm-bg">
		<div class="bpm-text">
			<h2><center>SERVICES</center></h2>

		</div>
	</div>
	<hr>
	<h4><center>Izone Ltd offers BPM  Consulting and Data analytics services in the line of developing, discovering and analyzing business process solutions.  </center></h4>
	<div class="container" id="servicesbpm">
		<div class="row" id="servicesbpm">
			<div class="col-md-6 ">
				<h3 class="head1"><strong>BPM Consultancy</strong></h3>
				<p class="bpm-top"><strong>Under BPM Consultancy we offer the following services:</strong></p>
				<ul class="service-list">
					<li>We develop and document for your organization a process architecture and a process landscape.</li>
					<li>We discover and document your business processes using BPMN 2.0 an industry standard.</li>
					<li>We analyze your business processes using quantitative techniques including Simulation and ascertain costs pertaining to your processes.</li>
					<li>We identify and document the shortcomings and weaknesses of your Business Processes in an Issue List.</li>
					<li>We incorporate Business Processes improvements and map “TO-BE” Business Processes</li>
					<li>We document and standardize Business Decisions using industry Standard Decision Modeling Notation.</li>
					<li>We Automate the “TO-BE” Business Processes and Business Decisions using recognized BPM Platforms.</li>
					<li>We monitor and Evaluate Business Processes in production to further improve on them using Dashboards, Process Analytics and Process Mining.</li>
					<li>We assist organizations implement BPM Centers of Excellence and embark on a continuous Process Improvement Programme.</li>
				</ul>
			</div>
			<div class="col-md-6">
				<h3><strong>Data Analytics</strong></h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
	</div>
	<hr>


	<!-- FOOTER -->
	<footer class="site-footer" "footer-fixed">
		<div class="container">
			<div class="row">
				<div class="col-md-3" id="col-text">
					<h4 class="txt">OFFICE LOCATION</h4>
					<p><center><i class="fa fa-map-marker" aria-hidden="true"></i> 8th Floor vision Tower,</p>
					<p>Muthithi Road,</p>
					<p>Nairobi,Kenya.</p>
					<p><i class="fa fa-phone" aria-hidden="true"></i> : +254202010097</p>
					<p><i class="fa fa-phone" aria-hidden="true"></i> : +254720272298</p>
					<p><i class="fa fa-phone" aria-hidden="true"></i> : +254202165799 </p>
					<p><i class="fa fa-mobile" aria-hidden="true"></i> : +254716218826</p>

				</div>
				<div class="col-md-3" id="col-text">
					<h4 class="txt">COMPANY</h4>
					<ul class="comul">
						<li><a href="about.html">About Us</a></li><br>
						<li><a href="products.html">Products</a></li><br>
						<li><a href="services.html">Services</a></li>
					</ul>

				</div>
				<div class="col-md-3" id="col-text">
					<h4 class="txt">PROJECTS</h4>
					<ul class="pop-ul">
						<li><a href="projects.html">BPM Projects</a></li><br>
						<li><a href="#">Data AnalyticsProjects</a></li><br>
					</ul>

				</div>
				<div class="wrapper">
				<div class="col-md-3" id="col-text">
					<h4 class="txt">CONTACT US:</h4>
					<div id="social">
<a class="facebookBtn smGlobalBtn" href="https://www.facebook.com/Izone-Limited-Kenya-465254170232287/"></a>
<a class="googleplusBtn smGlobalBtn" href="https://plus.google.com/108620904799593196950?hl=en" ></a>
<a class="linkedinBtn smGlobalBtn" href="https://www.linkedin.com/in/solomon-maina-99437223/" ></a>

</div>

				</div>
			</div>
			</div>
		</div>

		<div class="copyright">

			<p>
				<center>&#169;Copyright 2017 , Izone Ltd.All Rights reserved</center>
			</p>
		</div>
	</footer>
	</div>
</body>

</html>
